NODE_ENV = development
PORT = 3006

URI_MONGO = mongodb://localhost:27017/server-admin

JWT_SECRET = MyVerySecretKeyForJWTTokenAuthenticationWith256Bits!
JWT_ISSUER = AuthService
JWT_AUDIENCE = AuthService

CLOUDINARY_CLOUD_NAME = dut08rmaz
CLOUDINARY_API_KEY = 279612751725163
CLOUDINARY_API_SECRET = UxGMRqU1iB580Kxb2AlDR4n4hu0
CLOUDINARY_FOLDER = kinalsports/fields